<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>404!</title>
 <style>
    body {
      margin: 0;
      background-color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: sans-serif;
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    img {
      width: 50%;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: white;
      color: #131210;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    button:hover {
      background-color: #ccc;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <img src="img/404.svg" alt="404">
  <button onclick="window.location.href='/'">Go back home</button>
</body>
</html>
